# SATS

./: ATSSmolnogo.sln
ATSSmolnogo/: ATSSmolnogo.csproj  App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Security.cs  UserPositionClass.cs
